.navigation-about {
	background: black;

	a:hover {
		text-decoration: underline;
	}
}

.about-header {
	height: 50%;
	padding: 20%;

	display: flex;
	justify-content: space-around;

	@media @tablet {
		justify-content: center;
		padding: 0;
	}

	.container {
		margin-top: 0rem;
		flex-direction: row;
	}

	.about-header-text {
		height: 100%;
		width: 50%;

		display: flex;
		flex-direction: column;
		justify-content: center;

		padding: 0 10rem 0 0;

		@media @tablet {
			padding: 20rem 0 0 0;
		}

		@media @phone-large {
			padding: 10rem 0 5rem 0;
		}

		@media @phone-medium {
			width: 80%;
		}

		h1 {
			color: @button-bg-color;
		}
		h2 {
			color: @button-bg-hover-color;
		}

		p {
			height: 15rem;
			flex-shrink: 0
		}
	}

	.about-header-image {
		height: 25rem;
		width: 50%;
		.background-image("../img/marvin-meyer-team-unsplash.jpg");
		background-size: cover;
		background-position: 100% 100%;

		@media @tablet {
			display: none;
		
		}

	}
}

.container {
	.about-section {

		@media @phone-medium {
			height: 120rem;
			justify-content: space-around;
		}
	}
}

.about-container {
	@media @tablet {
		
	}
}

.about-card {
	display: flex;
	flex-direction: column;

	@media @phone-large {
		width: 4rem;
		height: 4rem;
	}
	
	p {
		color: @button-fg-color;
	}
}


#dino1 {
	.background-image("../img/dino-1.png", 50%, 50%);
	background-size: cover;
}

#dino2 {
	.background-image("../img/dino-2.png", 50%, 50%);
	background-size: cover;
}

#dino3 {
	.background-image("../img/dino-3.png", 50%, 50%);
	background-size: cover;
}

#dino4 {
	.background-image("../img/dino-4.png", 50%, 50%);
	background-size: cover;
}

#dino5 {
	.background-image("../img/dino-5.png", 50%, 50%);
	background-size: cover;
}
