// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body, input {
  font-family: @ubuntu;
}

button {
  font-family: @opensans;
  font-size: 1.6rem;
}

h1, h2, h3, h4 {
  font-family: @russo;
}

h1 {
  font-size: @co-make-font-size;
}

h2 {
  font-size: @call-to-action-card-font-size;
}

h3 {
  font-size: @section-title-font-size;
}

h5 {
  font-size: @card-title-font-size;
  font-family: @opensans;
}

p {
  font-size: @card-description-font-size;
  line-height: 1.4;
}

input {
  font-size: @card-title-font-size;
  line-height: 1.8;
  padding: 1rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;

  &:focus {
    outline: none;
    border: 1px solid black;
  }
}

.container {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}