.header-container {
	margin: 0rem;
	height: 100vh;
	width: 100%;
	z-index: 0;


	.header-image {
		
		height: 100vh;
		width: 100vw;
		.background-image("../img/mike-erskine-unsplash.jpg");

		display: flex;
		align-items: center;

		@media @tablet-pro {
			background-position: center;
		}

		@media @tablet {
			background-position: center;
		}


		.call-to-action {
			position: absolute;
			background: white;
			height: 30rem;
			width: 50rem;

			display: flex;
			flex-direction: column;
			margin-left: 4rem;

			border-radius: 0.3rem;
			box-shadow: 0 1.6rem 4rem black;

			@media @phone-large {
				margin-left: 0;
				position: relative;
				box-shadow: 0 0 0 transparent;
				top: 27rem;
				width: 100%;
			}

			.form-question, .find-neighborhood-form {
				padding: 4rem 4rem 0rem;
			}

			.find-neighborhood-form {
				height: 66vh;
				display: flex;
				flex-direction: column;

				justify-content: space-around;
				align-items: flex-end;
				padding-top: 0rem;

				@media @phone-large {
					align-items: stretch;
				}


				input {
					height: 5rem;
					width: 42rem;

					@media @phone-large {
						width: 100%;
					}
				}

				button {
					height: 5rem;
					width: 10rem;
					border-radius: 0.3rem;
					border: 0px solid white;
					color: @button-fg-color;
					background-color: @button-bg-color;

					&:hover {
						background-color: @button-bg-hover-color;
					}
				}
			}
		}
	}
} // header


.get-involved {
	width: 100vw;

	margin: 4rem 0 0 0;

	@media @tablet {
		margin: 5rem 0 0 0;
	}

	.image-to-get-involved {
		height: 50vh;

		display: flex;
		flex-direction: column;
		justify-content: center;

		.background-image("../img/hatham-unsplash.jpg", 50%, 17%);

		h2, button {
			margin: 0 0 2rem 2rem;
			color: @button-fg-color;
		}

		button {
			height: 5rem;
			width: 12rem;
			border-radius: 0.3rem;
			border: 0px solid white;
			color: @button-fg-color;
			background-color: @button-bg-color;

			&:hover {
				background-color: @button-bg-hover-color;
			}
		}

	}
} // get-involved banner


.container {

	margin-top: 1rem;

	display: flex;
	justify-content: center;
	align-items: center;


	.card-section {
		height: 35rem;
		width: 95%;

		display: flex;
		flex-direction: column;
		justify-content: space-around;

		@media @tablet {
			margin: 5rem 0 0 0;
			height: 60rem;
		}

		.card-container {
			width: 100%;
			height: 100%;

			display: flex;
			justify-content: space-between;
			align-items: center;

			@media @tablet-pro {
				justify-content: space-around;
			}

			@media @tablet {
				flex-direction: column;
			}

			.card {
				height: 30rem;
				width: 32rem;

				display: flex;
				flex-direction: column;
				justify-content: space-between;
		
				text-decoration: none;

				border-radius: 1rem;
				box-shadow: 0 0.3rem 4rem lightgrey;

				@media @tablet-pro {
					height: 20rem;
					width: 22rem;
				}

				@media @tablet {
					height: 10rem;
					width: 90%;
					flex-direction: row;
				}


				.image {
					max-width: 100%;
					max-height: 80%;
					border-radius: 1rem 1rem 0 0;

					@media @tablet {
						max-height: 100%;
						max-width: 100%;
						border-radius: 1rem 0 0 1rem;
					}
				}

				img {
					display: block;
					overflow: hidden;
					object-fit: contain;
				}

				h5 {
					padding: 3rem 2rem;
					color: @card-title-fg-color;

					border-radius: 0 0 1rem 1rem;


					@media @tablet {
						border-radius: 0 1rem 1rem 0;
						padding: 4rem 10rem 4rem 10rem;
						text-align: center;
						font-size: 4.0rem;
					}

					@media @phone-large {
						padding: 4rem 8rem 4rem 8rem;
						font-size: 2.0rem;
					}

					@media @phone-medium {
						padding: 4rem 4rem;
					}

					@media @phone-small {
						padding: 4rem 2rem;
						font-size: 1.8rem;
					}
				} // h5
			} // card
		} // card-container
	} // card-section

	.success-section {
		height: 35rem;
		width: 95%;

		display: flex;
		flex-direction: column;
		justify-content: space-around;

		@media @tablet {
			//margin: 0 0 0 0;
		}

		@media @phone-medium {
			height: 70rem;
			justify-content: center;
		}

		.success-container {
			width: 100%;
			height: 100%;

			display: flex;
			justify-content: space-between;
			align-items: center;

			@media @tablet-pro {
				justify-content: space-around;
			}

			@media @tablet {
				height: 100rem;
			}

			@media @phone-large {
				justify-content: center;
			}

			@media @phone-medium {
				flex-direction: column;
			}

			a {
				text-decoration: none;
			}

			.success-card {
				height: 25rem;
				width: 20rem;
				display: flex;
				justify-content: center;
				align-items: center;
				.background-image("../img/megan-markham-austin-unsplash.jpg");

				@media @tablet-pro {
					height: 20rem;
					width: 20rem;
				}

				@media @success-cities-1550px {
					height: 15rem;
					width: 15rem;
					text-align: center;
				}

				@media @phone-large {
					height: 25rem;
					width: 25rem;
				}

				@media @phone-medium {
					height: 30rem;
					width: 35rem;
				}

				h5 {
					color: @button-fg-color;
				}
			}

			#new-mexico {
				@media @tablet {
					display: none;
				}
			}

			#miami {
				@media @tablet {
					display: none;
				}
			}

			#oregon {
				@media @phone-large {
					display: none;
				}
			}

			#maryland {
				@media @phone-large {
					display: none;
				}
			}

		} // success container
	}

	.show-more {
		family-font: @opensans;
		font-size: @card-description-font-size;
		color: @button-bg-color;
	}
} // container
