.navigation-container {
	width: 100%;
	height: 7rem;
	position: absolute;

	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 5;

	h1 {
		padding: 4rem;

		@media @phone-large {
			padding: 1rem;
		}

		@media @phone-xtra-small {
			padding: 0rem;
		}

		a {
			text-decoration: none;
			color: white;
		}
	}

	.navigation {
		display: flex;
		justify-content: flex-end;
		width: 70vw;

		a {
			font-size: @link-font-size;
			text-decoration: none;
		}

		.nav-item {
			padding: 2.8rem;
			margin: 0 1rem 0 0;
			color: @button-fg-color;

			&:hover {
				border-bottom: 1px solid @button-fg-color;
			}

			@media @tablet {
				display: none !important;
			}

		} // nav-item
	} // navigation

	.button {
		display: none;

		@media @tablet {
			display: block;
			padding: 2.8rem;
			font-size: @button-font-size;
			border: none;
			color: @button-fg-color;
			background-color: transparent;
		}

		@media @phone-xtra-small {
			padding: 0;
		}
	}// button

} // navigation-container