// Fonts
@ubuntu: 'Ubuntu', sans-serif;
@russo: 'Russo One', sans-serif;
@opensans: 'Open Sans', sans-serif;

// Sizes
@co-make-font-size: 4rem;
@call-to-action-card-font-size: 3.5rem;
@section-title-font-size: 3rem;
@card-title-font-size: 2.0rem;
@cart-description-font-size: 1.8rem;

@link-font-size: 1.8rem;
@button-font-size: 2.8rem;

// Colors
@button-bg-color: mediumseagreen;
@button-fg-color: white;
@card-title-fg-color: grey;

@tablet: ~"(max-width: 1170px)";
@phone: ~"(max-width: 500px)";